COCCc1ccc(OCC(O)CNC(C)C)cc1	metoprolol	102	50.72
O=C3CN=C(c1ccccc1)c2cc(Cl)ccc2N3	nordiazepam	99	41.46
CN3C(=O)CN=C(c1ccccc1)c2cc(Cl)ccc23	diazepam	97	32.67
C=CCOc1ccccc1OCC(O)CNC(C)C	oxprenolol	97	50.72
Cc2cc(=O)n(c1ccccc1)n2C	phenazone	97	26.94
O=C3Nc1ccc(Cl)cc1C(c2ccccc2)=NC3O	oxazepam	97	61.69
C=CCc1ccccc1OCC(O)CNC(C)C	alprenolol	96	41.49
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	practolol	95	70.59
CC(C)NCC(O)COc1cccc2[nH]ccc12	pindolol	92	57.28
O=C(O)c4cn(C1CC1)c3cc(N2CCNCC2)c(F)cc3c4=O	ciprofloxacin	69	74.57
Cc1ccccc1N3C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC3C	metolazone	64	92.5 (+8.38 missed [S](-*)(-*)(=*)=*)
NCC1CCC(C(=O)O)CC1	tranexamic acid	55	63.32
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	atenolol	54	84.58
CCN1CCCC1CNC(=O)c2cc(S(N)(=O)=O)ccc2OC	sulpiride	36	101.73 (+8.38 missed [S](-*)(-*)(=*)=*)
OCC(O)C(O)C(O)C(O)CO	mannitol	26	121.37
O=C(O)P(=O)(O)O	foscarnet	17	94.83 (+9,81 missed [P](-*)(-*)(=*)=*)
O=C(O)c3cc(N=Nc2ccc(S(=O)(=O)Nc1ccccn1)cc2)ccc3O	sulfasalazine	12	141.32 (+8.38 missed [S](-*)(-*)(=*)=*)
O=C(O)c2cc(N=Nc1ccc(O)c(C(=O)O)c1)ccc2O	olsalazine	2.3	139.78
O=C(CO)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO	lactulose	0.6	197.36
OCC3OC(OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O)C(O)C(O)C3O	raffinose	0.3	268.68
